cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansLifeArchive_Images_Bit_City_-NimbleBit_Game-_Y2023/"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-11-01 # Date of repository creation
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_Bit_City_-NimbleBit_Game-_Y2023/"
cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2023-01-10 # Date of the creation of the citation file
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_Bit_City_-NimbleBit_Game-_Y2023/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 1
  start: 1 # First page number
  end: 100000 # Last page number
  title: "Video game (Bit City (2017 mobile video game by NimbleBit LLC) data for reference, machine learning, and stock imagery. Screenshots are taken by @seanpm2001 for these purposes. This repository houses screenshots of the game taken in the year 2023. Part of the seanpm2001 life archive project"
  issue: 2
  volume: 2
  year: 2023
# File info
# File version: 1 (2023, Tuesday, January 10th at 7:15 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
