/.github/
/2023/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/BitCityicon.jpg
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/JOURNAL_IMAGE
/JOURNAL_IMAGE_GITHUB_YEARLY
/Journaling
/K.desktop
/LICENSE-GPL.nim
/LICENSE-GPL.nimble
/LICENSE-GPL.nimrod
/LICENSE-GPL.txt
/LICENSE-GPL3.nim
/LICENSE-GPL3.nimble
/LICENSE-GPL3.nimrod
/LICENSE-GPL3.txt
/LICENSE.nim
/LICENSE.nimble
/LICENSE.nimrod
/LICENSE.txt
/NimbleBit_Logo.png
/PROJECT_LANG_1.nim
/PROJECT_LANG_1.nimble
/PROJECT_LANG_1.nimrod
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
/README.md
